<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawablelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainhome"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FC3F7"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/menu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="Moorkanad"
                        android:textColor="#000"
                        android:textSize="40dp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold_italic"
                    android:padding="10dp"
                    android:text="MENU"
                    android:textColor="#D2202022"
                    android:textSize="36dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/notify"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="40dp"
                    android:padding="10dp"
                    app:cardBackgroundColor="#FFFDE7"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/javatext"
                        android:text="Important"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold"

                        ></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/javatext"
                        android:text="Announcement"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/announcements" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:columnCount="2"
                        android:rowCount="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/applyOnline"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            app:cardElevation="20dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"

                            android:elevation="15dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#FFF8E1"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/javatext"
                                android:text="Apply Online"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            app:cardElevation="20dp"
                            android:layout_margin="10dp"
                            android:elevation="15dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#FFF3E0"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/javatext"
                                android:text="Local service"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                    </GridLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"

                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="260dp"
                        android:layout_marginTop="-30dp"
                        android:src="@drawable/taxi">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:columnCount="2"
                        android:rowCount="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/medical"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_rowWeight="1"
                           app:cardElevation="20dp"

                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            android:elevation="15dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#FFF8E1"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/javatext"
                                android:text="Medical"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardElevation="20dp"
                            android:elevation="15dp"
                            android:padding="10dp"
                            app:cardBackgroundColor="#FFF3E0"
                            app:cardCornerRadius="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/javatext"
                                android:text="Map"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>
                    </GridLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="85dp"

                        android:src="@drawable/medical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="-20dp"
                        android:src="@drawable/map">

                    </ImageView>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
