<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enter_phone_number"
    android:background="@drawable/backgroun">

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardVie"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="25dp"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000"
        app:cardElevation="50dp"
        android:foregroundGravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/cardVie"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/book"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="52dp">

            </ImageView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/phone">

            </ImageView>


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/outline"
                android:textSize="40dp">

            </EditText>
            <Button
                android:id="@+id/generatebttn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="generate otp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button"
                android:shadowColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="100dp">

            </Button>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>