<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC3F7"
    android:orientation="vertical"
    tools:context=".medical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@drawable/backsign" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/javatext"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Medical"
            android:textColor="#000"
            android:textSize="38dp">

        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/bloodbankcard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp"

                        app:cardUseCompatPadding="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/javatext"
                            android:text="Blood Bank"
                            android:textColor="#000"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bloodgroup"

                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="40dp"

                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/coronaupdates"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/javatext"
                            android:text="Covid-19 Updates"
                            android:textColor="#000"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/corona"

                    />
            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>